<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hình Ảnh</title>
    <style>
        #image {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            text-align: center;
            line-height: 300px;
            background-size: cover;
            background-position: center;
        }
        .preview {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="image">kéo qua một hình ảnh bên dưới để hiển thị .</div>
    <img class="preview" src="https://th.bing.com/th/id/OIP.m_natcRYCrsyKjpSbKd49gHaEK?rs=1&pid=ImgDetMain" alt= "Hình ảnh 1">
    <img class="preview" src="https://th.bing.com/th/id/OIP.f-NiOBxJpJ9xyfHb4YKASQAAAA?w=474&h=296&rs=1&pid=ImgDetMain" alt="Hình ảnh 2">
    <img class="preview" src="https://th.bing.com/th/id/OIP.klkreQcDDPmMwfRJZYqSmQHaE8?w=1080&h=720&rs=1&pid=ImgDetMain" alt="Hình ảnh 3">
    <script src="script.js"></script>
</body>
</html>
